{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true // disable for Docker deployment for lighter image
  },
  "include": [
    "./src/**/*",
    "tsconfig.json",
    "package.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}